font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor

font_size 13
window_padding_width 3
background_opacity 0.9
# hide_window_decorations yes
# confirm_os_window_close 0
include themes/mocha.conf
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
