### LOOK AND FEEL ###
# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 5

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(8839efee) rgba(d20f39ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

   rounding = 4

    blur {
        enabled = yes
        size = 2
        passes = 3
        special = no
        # new_optimizations = on
    }

    dim_special = 0.0

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smooth, 0.5, 0, 0.99, 0.99
    bezier = snapback, 0.54, 0.42, 0.01, 1.34
    bezier = curve, 0.27, 0.7, 0.03, 0.99

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 5, snapback, slide
    animation = windowsIn, 1, 5, snapback, slide
    animation = windowsMove, 1, 5, snapback, slide
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = fadeDim, 1, 5, default
    animation = workspaces, 1, 6, curve
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# master {
#     new_status = master
# }

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}
