### MY PROGRAMS ###
# See https://wiki.hyprland.org/Configuring/Keywords/
# Set programs that you use
$fileManager = thunar 
$menu = rofi -show drun
$terminal = kitty
$browser = microsoft-edge-stable
$editor = vscodium 
$music = elisa
