#################
### AUTOSTART ###
#################
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=/usr/bin/dbus-update-activation-environment --all
exec-once = ~/.config/hypr/scripts/xdg_portal_hyprland.sh
exec-once = waybar & swaync & hyprpaper & hypridle
exec-once = nm-applet
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
