################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,1920x1080@60,1920x1080,1

#################
### AUTOSTART ###
#################
source=~/.config/hypr/settings/startup.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/
source=~/.config/hypr/settings/env.conf


#####################
### LOOK AND FEEL ###
#####################
source=~/.config/hypr/settings/look_and_feel.conf

#############
### THEME ###
#############
source=~/.config/hypr/themes/mocha.conf

#############
### INPUT ###
#############
source=~/.config/hypr/settings/input.conf

##############
## BINDKEYS ##
##############
source=~/.config/hypr/settings/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source=~/.config/hypr/settings/windows_and_workspaces.conf
